REACT_APP_SITE_NAME=Hab!t
REACT_APP_PAGES_PATH_HOME=Home
REACT_APP_PAGES_PATH_SIGNUP=Signup
REACT_APP_PAGES_PATH_LOGIN=Login
REACT_APP_PAGES_PATH_PROFILE=Profile
REACT_APP_PAGES_PATH_PAGENOTFOUND=PageNotFound
REACT_APP_PAGES_PATH_HABITTRACKER=HabitTracker
REACT_APP_PAGES_PATH_HABITSEARCH=HabitSearch
REACT_APP_PAGES_PATH_CHOOSEHABIT=ChooseHabit
REACT_APP_PAGES_PATH_PROFILE=Profile
REACT_APP_PAGES_TITLE_HOME=Home
REACT_APP_PAGES_TITLE_SIGNUP="Sign Up"
REACT_APP_PAGES_TITLE_LOGIN="Log In"
REACT_APP_PAGES_TITLE_PROFILE="Profile"
REACT_APP_PAGES_TITLE_PAGENOTFOUND="Page Not Found"
REACT_APP_PAGES_TITLE_HABITTRACKER="Habit Tracker"
REACT_APP_PAGES_TITLE_HABITSEARCH="Habit Search"
REACT_APP_PAGES_TITLE_CHOOSEHABIT="Choose Habit"